REACT_APP_SERVER_URL=https://ifrs-dev2-buyer.herokuapp.com
REACT_APP_SERVER_URL=http://localhost:8080

REACT_APP_EVENTO_URL=/PainelVisualizar
REACT_APP_PRODUTOEMBALAGEM_URL=/PainelProdutoEmbalagemVisualizar
REACT_APP_INSTITUCIONAL_URL=/institucional

REACT_APP_GA=G-RX4TJDNJCE
REACT_APP_GA_=G-NNFQ3G4W3R

REACT_APP_FORM_LISTA_AUTORIZACAO=<INICIO>xxx.salvar.incluir<FIM><INICIO>xxx.salvar.alterar<FIM><INICIO>xxx.excluir<FIM>
REACT_APP_FORM_OBJETO_AUTORIZACAO=xxx

REACT_APP_VISAO_INFORMANDO=informando


